Pacenti Forza : un modèle enfin abouti?

Kirk Pacenti ancien ingénieur de chez Bontrager, est connu pour être à l'origine de la marque éponyme.
Pacenti est un fabricant d'accessoire de vélo qui a acquis sa notoriété en dévelopant dans un premier temps des jantes et pneus de VTT en taille 27,5". 

Il y a 3 ans Pacenti lançait sur le marché sa première jante de route, [la SL 23](https://www.bikerumor.com/2012/12/21/pacenti-debuts-wide-shallow-aero-road-tubeless-rims/).
Cette jante présentait plusieurs avantage :

- largeur importante pour plus de confort et de rigidité (à quantité de matériaux égale),
- Forme de type U-Shaped pour optimiser les qualités aéro-dynamiques,
- Tubeless-friendly (soit compatible tubeless, il est bon de préciser que Pacenti n'a jamais vraiment expliqué pour quoi il a nuancé par Tubeless Friendly à la place de tubeless Ready)
- Poids léger : annoncé à 440gr en réalité très souvent à 450 et 460gr.

D'une manière général cette jante en aluminium était une vrai bonne nouvelle à l'époque puisque le panel de jante aluminium disponible sur le marché était assez faible. 
En effet, sortie de la gamme Kinlin et [HED](https://www.hedcycling.com/), il existait assez peu de chose.

Malheureusement la première version de la SL23 souffrait d'un vrai souci de fiabilité. La quasi-totalité des jantes monté à l'époque (*Source RCA-BIKE*), ont été remplacé sous garantie, à cause de fissure au niveau du perçage.

Dans un premier temps, les jantes ont été remplacées en garantie à l'identique par le fabricant avec comme consigne aux monteurs de roues de positionner des rondelles de renforcement entre la jante et l'écrou.
On peut donc aisément en déduire que la faiblesse était principalement au manque d'épaisseur du fond de jante.

Dans un second temps, le fabricant à mis à jours sa jante au cours de l'année 2015 en proposant une v2. Cette jante était sensé résoudre les problèmes de fiabilité de la première version. Les retours des professionnels semblent indiqu que les problèmes de fissures ont été résolus même si de nombreux monteurs indiquent ne monter les roues qu'avec des rondelles renfort. 
Certains d'entre eux indiquent quue des problèmes de désolidarisation d'un élément placé sous la soudure pouvait se produire.

Malgré le nombre important de [soucis reporté sur le web](https://duckduckgo.com/?q=Forum+Pacenti+SL+23+Crack&t=canonical&ia=web), [Pacenti en personne](http://forums.roadbikereview.com/wheels-tires/pacenti-rim-cracks-321457.html) a toujours nié ces problèmes de fiabilité!

C'est donc avec une image de marque «un poil» écorné (Notament aux USA qui consomme plus de produit type Custom et moins de produit de série) que Pacenti a sorti en toute discrétion ça nouvelle jante : la Pacenti Forza.

Enfin **SES** car le Pacenti nous propose une version avant et arrière différenciée. 
Avec une jante asymétrique pour l'arrière, Pacenti propose une optimisation pour les moyeux 11S au parapluie toujours plus mauvais.
De cette manière, la tension des nappes de rayons RL et ORL seront plus homogènes.

Ces jantes ont les caratéristiques suivantes :

- Largeur 24mm
- Largeur entre crochets 20mm
- Hauteur 25mm
- Poids : 455gr
- Perçages disponibles : Avant 20, 24, 28, 32 / Arrière 24, 28, 32
- Tubeless Friendly


Ces jantes sont donc très intéressantes sur le papier si et seulement les défauts du passé ont bien été corrigé.
Concernant la correction des problèmes, on peut avoir bon espoir!
En effet, il se murmure que Pacenti aurait changé de crêmerie pour la fabrication de ses jantes. En effet, Pacenti aurait quitté Sun pour un nouveau sous-traitant dont le nom n'a pas été dévoilé.

Alors elles vous tente cette nouvelle jante Pacenti Forza?
